/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        double_shift: double_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLE_SHIFT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_SHIFT>, <&tog 1>;
        };

        double_caps: double_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLE_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp CAPS>, <&tog 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&double_shift     &kp Q  &kp W  &kp E             &kp R                 &kp T          &kp Y    &kp U          &kp I         &kp O    &kp P     &kp BACKSLASH
&double_caps      &kp A  &kp S  &kp D             &kp F                 &kp G          &kp H    &kp J          &kp K         &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C             &kp V                 &kp B          &kp N    &kp M          &kp COMMA     &kp DOT  &kp FSLH  &lt 3 LG(SPACE)
                                &kp LEFT_COMMAND  &mt LS(LEFT_ALT) TAB  &lt 2 SPACE    &kp RET  &kp BACKSPACE  &kp LEFT_ALT
            >;
        };

        number {
            bindings = <
&to 0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans        &trans        &trans        &trans        &trans    &trans        &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans    &trans        &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans    &trans        &trans  &trans
            >;
        };

        special_syntax {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR  &kp PERCENT    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
&trans  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &trans      &trans         &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PLUS              &kp MINUS              &trans  &trans
&trans  &trans           &trans         &trans        &trans      &trans         &kp TILDE         &kp EQUAL          &kp UNDERSCORE        &trans                 &trans  &trans
                                        &trans        &trans      &trans         &trans            &trans             &trans
            >;
        };

        utils {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6             &kp F7                &kp F8                &kp F9           &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans             &trans                &trans                &trans           &trans   &trans
                        &trans  &trans  &trans    &trans             &trans                &trans
            >;
        };

        browser {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp LG(T)    &trans                    &trans                     &trans                    &kp LG(L)                  &trans  &trans
&to 0   &trans  &trans  &trans  &trans  &trans       &kp LA(LS(LEFT_BRACKET))  &kp LG(LS(RIGHT_BRACKET))  &kp LG(LS(LEFT_BRACKET))  &kp LA(LS(RIGHT_BRACKET))  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans                    &trans                     &trans                    &trans                     &trans  &trans
                        &trans  &trans  &trans       &trans                    &trans                     &trans
            >;
        };
    };
};
