/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        double_ctrl: double_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLE_CTRL";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&kp LEFT_SHIFT>;
        };

        doulbe_layer2: doulbe_layer2 {
            compatible = "zmk,behavior-tap-dance";
            label = "DOULBE_LAYER2";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&kp LA(LEFT_SHIFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E             &kp R           &kp T        &kp Y    &kp U          &kp I         &kp O    &kp P     &lt 1 BACKSLASH
&kp CAPS      &kp A  &kp S  &kp D             &kp F           &kp G        &kp H    &kp J          &kp K         &kp L    &kp SEMI  &lt 4 SQT
&double_ctrl  &kp Z  &kp X  &kp C             &kp V           &kp B        &kp N    &kp M          &kp COMMA     &kp DOT  &kp FSLH  &lt 3 LG(SPACE)
                            &kp LEFT_COMMAND  &doulbe_layer2  &kp SPACE    &kp RET  &kp BACKSPACE  &kp LEFT_ALT
            >;
        };

        number {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans        &trans        &trans        &trans        &trans    &trans        &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans    &trans        &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans    &trans        &trans  &trans
            >;
        };

        special_syntax {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR  &kp PERCENT    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
&trans     &kp CARET        &kp AMPERSAND  &kp ASTERISK  &trans      &trans         &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PLUS              &kp MINUS              &trans  &trans
&trans     &trans           &trans         &trans        &trans      &trans         &kp TILDE         &kp EQUAL          &kp UNDERSCORE        &trans                 &trans  &trans
                                           &trans        &trans      &trans         &trans            &trans             &trans
            >;
        };

        utils {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6             &kp F7                &kp F8                &kp F9           &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans             &trans                &trans                &trans           &trans   &trans
                        &trans  &trans  &trans    &trans             &trans                &trans
            >;
        };

        browser {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp LG(T)    &trans                    &trans                     &trans                    &kp LG(L)                  &trans  &trans
&to 0   &trans  &trans  &trans  &trans  &trans       &kp LA(LS(LEFT_BRACKET))  &kp LG(LS(RIGHT_BRACKET))  &kp LG(LS(LEFT_BRACKET))  &kp LA(LS(RIGHT_BRACKET))  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans                    &trans                     &trans                    &trans                     &trans  &trans
                        &trans  &trans  &trans       &trans                    &trans                     &trans
            >;
        };
    };
};
