/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ctrl_cmd: ctrl_cmd {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_CMD";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&kp LEFT_GUI>;
        };

        app_or_spotlight: app_or_spotlight {
            compatible = "zmk,behavior-tap-dance";
            label = "APP_OR_SPOTLIGHT";
            #binding-cells = <0>;
            bindings = <&mo 5>, <&kp LG(SPACE)>;
        };

        shift_or_num: shift_or_num {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_OR_NUM";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&mo 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E             &kp R  &kp T        &kp Y    &kp U          &kp I              &kp O    &kp P     &kp BACKSLASH
&kp CAPS        &kp A  &kp S  &kp D             &kp F  &kp G        &kp H    &kp J          &kp K              &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V  &kp B        &kp N    &kp M          &kp COMMA          &kp DOT  &kp FSLH  &mo 3
                              &kp LEFT_CONTROL  &mo 2  &kp SPACE    &kp RET  &kp BACKSPACE  &app_or_spotlight
            >;
        };

        number {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans        &trans        &trans        &trans        &trans    &trans        &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans    &trans        &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans    &trans        &trans  &trans
            >;
        };

        special_syntax {
            bindings = <
&kp GRAVE  &kp EXCLAMATION   &kp AT_SIGN    &kp HASH      &kp DOLLAR  &kp PERCENT    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &kp PIPE
&mo 1      &kp CARET         &kp AMPERSAND  &kp ASTERISK  &trans      &trans         &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PLUS              &kp MINUS              &trans  &trans
&trans     &kp LEFT_CONTROL  &kp LEFT_ALT   &kp LEFT_GUI  &trans      &mo 4          &kp TILDE         &kp EQUAL          &kp UNDERSCORE        &trans                 &trans  &trans
                                            &trans        &trans      &trans         &trans            &trans             &trans
            >;
        };

        utils {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6             &kp F7                &kp F8                &kp F9           &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans             &trans                &trans                &trans           &trans   &trans
                        &trans  &trans  &trans    &kp LA(LC(SPACE))  &trans                &kp LA(TAB)
            >;
        };

        browser {
            bindings = <
&trans  &trans  &trans  &trans  &kp LG(R)  &kp LG(T)    &trans                    &trans                     &trans                    &kp LG(L)                  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans       &kp LA(LS(LEFT_BRACKET))  &kp LG(LS(RIGHT_BRACKET))  &kp LG(LS(LEFT_BRACKET))  &kp LA(LS(RIGHT_BRACKET))  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans       &trans                    &trans                     &trans                    &trans                     &trans  &trans
                        &trans  &trans     &trans       &trans                    &kp LG(W)                  &trans
            >;
        };

        app {
            bindings = <
&trans  &trans  &trans         &kp LA(LS(E))  &trans         &kp LA(LS(T))    &trans         &trans         &trans  &trans  &trans  &trans
&trans  &trans  &kp LA(LS(S))  &kp LA(LS(D))  &kp LA(LS(F))  &trans           &trans         &trans         &trans  &trans  &trans  &trans
&trans  &trans  &trans         &kp LA(LS(C))  &trans         &kp LA(LS(B))    &kp LA(LS(N))  &kp LA(LS(M))  &trans  &trans  &trans  &trans
                               &trans         &trans         &trans           &trans         &trans         &trans
            >;
        };
    };
};
